# quick-lib-common

./: README.md  pom.xml
src/main/java/org/extvos/common/: Validator.java
src/main/java/org/extvos/common/geo/: Point.java  Polygon.java  Quadrangle.java  Segment.java  Triangle.java
src/main/java/org/extvos/common/pinyin/: Pinyin.java  PinyinException.java
src/main/java/org/extvos/common/utils/: Calendar.java  DateUtil.java  EncryptUtils.java  FileUtil.java  Network.java  PrimitiveConvert.java  QrCode.java  QuickHash.java  RsaUtils.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java
src/main/java/plus/extvos/common/: Assert.java  Code.java  LimitCounterService.java  Result.java  ResultAdvice.java  ResultCode.java  Validator.java
src/main/java/plus/extvos/common/annotation/: Limit.java  Message.java
src/main/java/plus/extvos/common/aspect/: LimitAspect.java
src/main/java/plus/extvos/common/config/: LocaleConfig.java
src/main/java/plus/extvos/common/exception/: ResultException.java
src/main/java/plus/extvos/common/geo/: Location.java  Point.java  Polygon.java  Quadrangle.java  Segment.java  Triangle.java
src/main/java/plus/extvos/common/i18n/: LocaleMessage.java
src/main/java/plus/extvos/common/io/: ClassLoaderWrapper.java  Resources.java
src/main/java/plus/extvos/common/pinyin/: Pinyin.java  PinyinException.java
src/main/java/plus/extvos/common/service/: LimitCounterService.java
src/main/java/plus/extvos/common/utils/: Calendar.java  DateUtil.java  EncryptUtils.java  FileUtil.java  Network.java  PrimitiveConvert.java  QrCode.java  QuickHash.java  RequestContext.java  RsaUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ThymeleafTemplateUtil.java  TranslatorUtil.java
